NODE_ENV=development
SALT=a3b1c2d4e5f67890abcdef1234567890

APP_PREFIX_PATH="/api/v1"
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="password"
DEV_DB_NAME="scelloo-api"
DEV_DB_HOST="localhost"
DEV_DB_PORT=5432
DB_DEV_URI=postgresql://postgres:password@localhost:5432/scelloo-api?schema=public?sslmode=no-verify


DB_PROD_URI=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=